# Face_Attendance_App

./: README.md
backend-java/: QUICK_START.md  README.md  pom.xml  run.bat  run.sh
backend-java/data/: attendance.mv.db  attendance.trace.db
backend-java/src/main/java/com/faceattendance/: FaceAttendanceBackendApplication.java
backend-java/src/main/java/com/faceattendance/config/: CorsConfig.java  DataMigrationRunner.java
backend-java/src/main/java/com/faceattendance/controller/: AttendanceController.java  MigrationController.java
backend-java/src/main/java/com/faceattendance/dto/: AttendanceDTO.java  StudentDTO.java
backend-java/src/main/java/com/faceattendance/model/: AttendanceRecord.java  Student.java
backend-java/src/main/java/com/faceattendance/repository/: AttendanceRecordRepository.java  StudentRepository.java
backend-java/src/main/java/com/faceattendance/service/: FaceRecognitionService.java  FileStorageService.java
frontend/: pubspec.yaml
frontend/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/faceattendanceapp/: MainActivity.kt
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/lib/: api_config.dart  main.dart
frontend/lib/config/: app_config.dart
frontend/lib/screens/: attendance_logs_screen.dart  auto_scan_attendance_screen.dart  camera_screen.dart  face_registration_screen.dart  face_registration_screen_new.dart  home_screen.dart  mark_attendance_screen.dart  modern_home_screen.dart  reports_screen.dart  settings_screen.dart  student_list_screen.dart
frontend/lib/services/: api_config.dart  attendance_api_service.dart  attendance_service_extension.dart  backend_connector.dart  simple_face_api_service.dart
frontend/lib/theme/: app_colors.dart  app_gradients.dart  app_theme.dart  app_typography.dart
frontend/lib/utils/: app_snackbar.dart  page_transitions.dart
frontend/lib/widgets/: animated_button.dart  animated_stat_card.dart  app_page_scaffold.dart  empty_state.dart  face_detection_painter.dart  face_scanning_animation.dart  glass_container.dart  glass_dialog.dart  loading_indicator.dart  scan_overlay.dart  section_header.dart  shimmer_loading.dart  stat_chip.dart  success_animation.dart
frontend/web/: proxy_config.js
